# auth-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/markup/authservice/: AuthServiceApplication.java
src/main/java/com/markup/authservice/client/: NotificationClient.java
src/main/java/com/markup/authservice/config/: CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/markup/authservice/controller/: AuthController.java
src/main/java/com/markup/authservice/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  NotificationRequest.java  RegisterRequest.java
src/main/java/com/markup/authservice/entity/: Role.java  User.java
src/main/java/com/markup/authservice/repository/: UserRepository.java
src/main/java/com/markup/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/markup/authservice/util/: PasswordEncoderConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/markup/authservice/: AuthServiceApplicationTests.java
